VITE_FIREBASE_API_KEY=AIzaSyBzJCONP5jNKG11RZ1epfkdYjYjCXZEB3Q
VITE_FIREBASE_AUTH_DOMAIN=soalinaja-9299d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=soalinaja-9299d
VITE_FIREBASE_STORAGE_BUCKET=soalinaja-9299d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235638035532
VITE_FIREBASE_APP_ID=1:235638035532:web:6631a25f6efd29ef7810e9
VITE_FIREBASE_MEASUREMENT_ID=G-QGFYC0NWDD
